<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JOB</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <style>
        header.bui-bar {
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        header.bui-bar .bui-bar-main {
            padding: .14rem;
            color: #666;
        }

        .job-list .price {
            font-size: .34rem;
            font-weight: 800;
            color: #ff9536;
        }
        .job-list .item-title {
            font-weight: 800;
        }
        .job-detail-footer li {
            padding: .24rem;
        }
        .job-detail-apply-btn {
            background-color: #ff9536;
            line-height: 3;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            font-weight: 800;
        }
        #job-detail-apply-notlogin-dialog .bui-btn {
            border-color: #ff9536;
            color: #ff9536;
        }
        .job-detail-company-info {
            overflow: hidden;
        }
        .job-detail-company-info img {
            width: 60px;
            height: 60px;
            float: left;
        }
        .job-detail-company-info-content {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="bui-page">
        <!-- <header class="bui-bar">
            <div class="bui-bar-main">
                职位详情
            </div>
        </header> -->
        <main style="padding: .24rem;">
            <ul class="bui-list job-list">
                <li class="bui-box">
                    <div class="span1">
                        <h3 class="item-title">职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称</h3>
                        <p class="item-text">
                            <span class="price">10-20K / 日结</span>
                        </p>
                        <p class="item-text">
                            <i class="icon">&#xe678;</i>杭州
                            <i class="icon">&#xe63c;</i>2020-01-01 15:04
                            <i class="icon">&#xe63c;</i>全职 / 白天
                        </p>
                    </div>
                </li>
                <li class="bui-box">
                    <div class="span1">
                        <h3 class="item-title">工作内容</h3>
                        <p class="item-text">根据可用的要求和想法设计美国，欧盟的定制设计（按需打印产品）市场，绘制，剪切，编辑图像，为2D彩色版式设计。字体：我这边只专职，翻译情况稳定后，我会回到公司正常工作。</p>
                    </div>
                </li>
                <li class="bui-box">
                    <div class="span1">
                        <h3 class="item-title">要求位置</h3>
                        <p class="item-text">根据可用的要求和想法设计美国，欧盟的定制设计（按需打印产品）市场，绘制，剪切，编辑图像，为2D彩色版式设计。字体：我这边只专职，翻译情况稳定后，我会回到公司正常工作。</p>
                    </div>
                </li>
                <li class="bui-box">
                    <div class="span1">
                        <h3 class="item-title">其他说明</h3>
                        <p class="item-text">根据可用的要求和想法设计美国，欧盟的定制设计（按需打印产品）市场，绘制，剪切，编辑图像，为2D彩色版式设计。字体：我这边只专职，翻译情况稳定后，我会回到公司正常工作。根据可用的要求和想法设计美国，欧盟的定制设计（按需打印产品）市场，绘制，剪切，编辑图像，为2D彩色版式设计。字体：我这边只专职，翻译情况稳定后，我会回到公司正常工作。根据可用的要求和想法设计美国，欧盟的定制设计（按需打印产品）市场，绘制，剪切，编辑图像，为2D彩色版式设计。字体：我这边只专职，翻译情况稳定后，我会回到公司正常工作。根据可用的要求和想法设计美国，欧盟的定制设计（按需打印产品）市场，绘制，剪切，编辑图像，为2D彩色版式设计。字体：我这边只专职，翻译情况稳定后，我会回到公司正常工作。</p>
                    </div>
                </li>
                <li class="bui-box">
                    <div class="span1" style="margin-bottom: 10px">
                        <h3 class="item-title">公司信息</h3>
                        <div class="job-detail-company-info">
                            <img />
                            <div class="job-detail-company-info-content">
                                <p><strong>公司名称</strong></p>
                                <p class="item-text">公司行业</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="bui-box">
                    <div class="span1">
                        <h3 class="item-title">工作地址</h3>
                        <p class="item-text"></p>
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <ul class="bui-nav job-detail-footer">
                <div class="bui-btn bui-box-vertical" id="job-detail-share-btn">
                    <i class="icon">&#xe62e;</i>
                    <div class="span1">分享</div>
                </div>
                <div class="bui-btn bui-box-vertical">
                    <i class="icon">&#xe62a;</i>
                    <div class="span1">收藏</div>
                </div>
                <div
                    class="bui-btn bui-box-vertical"
                    style="-webkit-box-flex: 4; box-flex: 4; padding-right: .3rem"
                    id="job-detail-apply-btn"
                >
                    <div class="job-detail-apply-btn">立即沟通</div>
                </div>
            </ul>
        </footer>
    </div>
    <div id="job-detail-apply-notlogin-dialog" class="bui-dialog" style="display: none;">
        <div class="bui-dialog-head">登陆或注册</div>
        <div class="bui-dialog-main" style="padding: .24rem;">
            <div class="bui-btn large round">
                <i class="icon">&#xe603;</i>
                手机号注册/登陆
            </div>
        </div>
        <div class="bui-dialog-close"><i class="icon-close"></i></div>
    </div>
    <div id="job-detail-apply-login-dialog" class="bui-dialog" style="display: none;">
        <div class="bui-dialog-main" style="padding: .24rem;">
            <div>
                手机号: 12345678901
            </div>
            <div>
                邮箱: abc@abc.com
            </div>
        </div>
        <div class="bui-dialog-close"><i class="icon-close"></i></div>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script src="index.js"></script>
</body>

</html>