<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JOB</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .job-hiring-header {
            padding: 0.5rem;
        }
        .job-hiring-header h1 {
            font-weight: 900;
            font-size: .52rem;
        }
        .job-hiring-main {
            padding: 0 0.3rem;
        }
    </style>
</head>

<body>
    <div class="bui-page job-hiring-container">
        <main>
            <div class="job-hiring-header">
                <h1>你想要找什么工作？</h1>
                <p>需要你提供以下信息，用于为你提供推荐岗位</p>
            </div>
            <div class="job-hiring-main">
                <ul class="bui-list">
                    <li class="bui-btn">
                        期望岗位
                        <div id="job-hiring-post-select" class="bui-select bui-box">
                            <div class="span1">请选择岗位</div>
                            <i class="icon-listright"></i>
                        </div>
                    </li>
                    <li class="bui-btn">
                        工作城市
                        <div id="job-hiring-city-select" class="bui-select bui-box">
                            <div class="span1">请选择区域</div>
                            <i class="icon-listright"></i>
                        </div>
                    </li>
                    <li class="bui-btn">
                        期望薪资
                        <div id="job-hiring-salary-select" class="bui-select bui-box">
                            <div class="span1">请选择薪资</div>
                            <i class="icon-listright"></i>
                        </div>
                    </li>
                    <li class="bui-btn bui-box clearactive">
                        <div class="span1">
                            <div class="bui-input user-input">
                                <input id="email" type="email" class="bui-input" value="" placeholder="请输入邮箱">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="bui-btn primary" style="margin: 0.5rem 0;">确定</div>
            </div>
        </main>
        <footer>
            <!-- 底部菜单 -->
            <ul class="bui-nav">
                <li class="bui-btn bui-box-vertical active">
                    <a href="index.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">首页</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe62a;<span class="bui-badges"></span></i>
                        <div class="span1">订阅</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">我要招人</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="profile-unauthorized.html">
                        <i class="icon">&#xe610;<span class="bui-badges">15</span></i>
                        <div class="span1">我的</div>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <div id="job-hiring-post-select-dialog" class="bui-dialog" style="display:none;">
        <div class="bui-dialog-head bui-box-align-middle">
          <div class="span1">请选择岗位</div>
        </div>
        <div class="bui-dialog-main">
          <div class="bui-list">
            <div class="bui-btn bui-btn-line bui-box">
              <div class="span1">岗位一</div>
              <input type="radio" class="bui-choose" value="11" text="岗位一">
            </div>
            <div class="bui-btn bui-btn-line bui-box">
              <div class="span1">岗位二</div>
              <input type="radio" class="bui-choose" value="22" text="岗位二">
            </div>
          </div>
        </div>
    </div>
    <div id="job-hiring-city-select-dialog" class="bui-dialog" style="display:none;">
        <div class="bui-dialog-head bui-box-align-middle">
          <div class="span1">请选择区域</div>
        </div>
        <div class="bui-dialog-main">
          <div class="bui-list">
            <div class="bui-btn bui-btn-line bui-box">
              <div class="span1">广东</div>
              <input type="radio" class="bui-choose" value="11" text="广东">
            </div>
            <div class="bui-btn bui-btn-line bui-box">
              <div class="span1">广西</div>
              <input type="radio" class="bui-choose" value="22" text="广西">
            </div>
          </div>
        </div>
    </div>
    <div id="job-hiring-salary-select-dialog" class="bui-dialog" style="display:none;">
        <div class="bui-dialog-head bui-box-align-middle">
          <div class="span1">请选择薪资</div>
        </div>
        <div class="bui-dialog-main">
          <div class="bui-list">
            <div class="bui-btn bui-btn-line bui-box">
              <div class="span1">薪资一</div>
              <input type="radio" class="bui-choose" value="11" text="薪资一">
            </div>
            <div class="bui-btn bui-btn-line bui-box">
              <div class="span1">薪资二</div>
              <input type="radio" class="bui-choose" value="22" text="薪资二">
            </div>
          </div>
        </div>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script src="index.js"></script>
</body>

</html>