<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JOB</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <style>
        .job-index-header #searchbar {
            background: #ff9536;
        }
        .job-index-header #searchbar .btn-search {
            color: #fff;
        }
        .job-index-header .job-index-shortcut-nav {
            background: #ff9536;
        }
        .job-index-header .job-index-shortcut-nav [class*=bui-btn] {
            background: #ff9536;
        }
        .job-index-header .job-index-shortcut-nav .item-text {
            color: #fff;
        }
        .job-list .bui-box {
            position: relative;
        }

        .job-list .price {
            font-size: .34rem;
            font-weight: 800;
            position: absolute;
            top: .2rem;
            right: .2rem;
            color: #ff9536;
        }
        .job-list > .bui-btn > a {
            width: 100%;
        }
        .job-list .span1 {
            margin-right: 65px;
        }
    </style>
</head>

<body>
    <div class="bui-page">
        <main>
            <div class="job-index-header">
                <!-- 搜索 -->
                <div id="searchbar" class="bui-searchbar bui-box">
                    <div class="span1">
                        <div class="bui-input">
                            <i class="icon-search"></i>
                            <input type="search" value="" placeholder="搜索职位、公司"/>
                        </div>
                    </div>
                    <div class="btn-search">搜索</div>
                </div>
                <!-- 快捷搜索 -->
                <ul class="bui-nav-icon bui-fluid-4 job-index-shortcut-nav">
                    <a href="list.html">
                        <li class="bui-btn">
                            <div class="bui-icon primary"><i class="icon-success"></i></div>
                            <div class="item-text"> 附近工作 </div>
                        </li>
                    </a>
                    <a href="list.html">
                        <li class="bui-btn">
                            <div class="bui-icon success"><i class="icon-success"></i></div>
                            <div class="item-text"> 最近发布 </div>
                        </li>
                    </a>
                    <a href="list.html">
                        <li class="bui-btn">
                            <div class="bui-icon danger"><i class="icon-success"></i></div>
                            <div class="item-text"> 高薪职位 </div>
                        </li>
                    </a>
                    <a href="companies.html">
                        <li class="bui-btn">
                            <div class="bui-icon warning"><i class="icon-success"></i></div>
                            <div class="item-text"> 名企 </div>
                        </li>
                    </a>
                </ul>
            </div>
            <!-- 推荐职位列表 -->
            <ul class="bui-list job-list">
                <li class="bui-btn-title">
                    推荐职位
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn-footer" style="text-align: center">
                    <a>更多职位</a>
                </li>
            </ul>
        </main>
        <footer>
            <!-- 底部菜单 -->
            <ul class="bui-nav">
                <li class="bui-btn bui-box-vertical active">
                    <a href="index.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">首页</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe62a;<span class="bui-badges"></span></i>
                        <div class="span1">订阅</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">我要招人</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="profile-unauthorized.html">
                        <i class="icon">&#xe610;<span class="bui-badges">15</span></i>
                        <div class="span1">我的</div>
                    </a>
                </li>
            </ul>
        </footer>
    </div>


    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script src="index.js"></script>
</body>

</html>