<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JOB</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <style>
        .job-list .bui-box {
            position: relative;
        }

        .job-list .price {
            font-size: .34rem;
            font-weight: 800;
            position: absolute;
            top: .2rem;
            right: .2rem;
            color: #ff9536;
        }
        .job-list > .bui-btn > a {
            width: 100%;
        }
        .job-list .span1 {
            margin-right: 65px;
        }
    </style>
</head>

<body>
    <div class="bui-page">
        <main>
            <!-- 搜索 -->
            <div id="searchbar" class="bui-searchbar bui-box">
                <div class="span1">
                    <div class="bui-input">
                        <i class="icon-search"></i>
                        <input type="search" value="" placeholder="搜索职位、公司"/>
                    </div>
                </div>
                <div class="btn-search">搜索</div>
            </div>
            <div class="bui-box-space" style="font-size: 12px; border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding: .15rem .2rem;">
                <div class="span1">
                    <div class="bui-dropdown sbui-dropdown">
                        <div class="sbui-target">
                            <span>排序</span>
                            <i class="icon-dropdown"></i>
                        </div>
                        <ul class="bui-list">
                            <li class="bui-btn" value="发布时间降序">发布时间降序</li>
                            <li class="bui-btn" value="更新时间降序">更新时间降序</li>
                            <li class="bui-btn" value="薪资降序">薪资降序</li>
                            <li class="bui-btn" value="距离升序">距离升序</li>
                            <li class="bui-btn" value="热度降序">热度降序</li>
                        </ul>
                    </div>
                </div>
                <div class="span1">
                    <div id="list-filter" style="text-align: right">
                        筛选
                        <i class="icon-filter"></i>
                    </div>
                </div>
            </div>
            <!-- 推荐职位列表 -->
            <ul class="bui-list job-list">
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn bui-box">
                    <a href="detail.html">
                        <div class="span1">
                            <h3 class="item-title">职位名称</h3>
                            <p class="item-text">2020-01-01 15:04</p>
                            <p class="item-text">xxxx</p>
                            <p class="item-text">xxxx · 距离 xxxx</p>
                        </div>
                        <span class="price">10-20K</span>
                    </a>
                </li>
                <li class="bui-btn-footer" style="text-align: center">
                    <a>更多职位</a>
                </li>
            </ul>
        </main>
        <footer>
            <!-- 底部菜单 -->
            <ul class="bui-nav">
                <li class="bui-btn bui-box-vertical active">
                    <a href="index.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">首页</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe62a;<span class="bui-badges"></span></i>
                        <div class="span1">订阅</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">我要招人</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="profile-unauthorized.html">
                        <i class="icon">&#xe610;<span class="bui-badges">15</span></i>
                        <div class="span1">我的</div>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <div id="list-filter-dialog" class="bui-dialog" style="display:none;" >
        <div class="bui-dialog-head">筛选</div>
        <div class="bui-dialog-main">
            <div class="bui-interval">
                <!-- 控件结构 -->
                <div class="bui-panel">
                    <div class="bui-panel-head bui-box-center">
                        <div class="span1">城市</div>
                    </div>
                    <div class="bui-panel-main">
                        <div class="bui-filter bui-fluid-space-3">
                            <div class="span1">
                                <input class="bui-check" type="radio" name="service" uncheck="北京" check="北京" value="北京" checked>
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="radio" name="service" uncheck="上海" check="上海" value="上海">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="radio" name="service" uncheck="广东" check="广东" value="广东">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bui-panel">
                    <div class="bui-panel-head bui-box-center">
                        <div class="span1">工作时间</div>
                    </div>
                    <div class="bui-panel-main">
                        <div class="bui-filter bui-fluid-space-3">
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="工作日" check="工作日" value="工作日">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="周末" check="周末" value="周末">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="白天" check="白天" value="白天">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="午后" check="午后" value="午后">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="夜晚" check="夜晚" value="夜晚">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bui-panel">
                    <div class="bui-panel-head bui-box-center">
                        <div class="span1">工资范围</div>
                    </div>
                    <div class="bui-panel-main">
                        <div class="bui-filter bui-fluid-space-3">
                            <div class="span1">
                                <input class="bui-check" type="radio" name="type" uncheck="范围一" check="范围一" value="范围一">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="radio" name="type" uncheck="范围二" check="范围二" value="范围二">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="radio" name="type" uncheck="范围三" check="范围三" value="范围三">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bui-panel">
                    <div class="bui-panel-head bui-box-center">
                        <div class="span1">结算方式</div>
                    </div>
                    <div class="bui-panel-main">
                        <div class="bui-filter bui-fluid-space-3">
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="日付" check="日付" value="日付">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="周付" check="周付" value="周付">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="月付" check="月付" value="月付">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bui-panel">
                    <div class="bui-panel-head bui-box-center">
                        <div class="span1">全职、兼职</div>
                    </div>
                    <div class="bui-panel-main">
                        <div class="bui-filter bui-fluid-space-3">
                            <div class="span1">
                                <input class="bui-check" type="radio" name="type" uncheck="全职" check="全职" value="全职">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="radio" name="type" uncheck="兼职" check="兼职" value="兼职">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bui-panel">
                    <div class="bui-panel-head bui-box-center">
                        <div class="span1">行业</div>
                    </div>
                    <div class="bui-panel-main">
                        <div class="bui-filter bui-fluid-space-3">
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="行业一" check="行业一" value="行业一">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="行业二" check="行业二" value="行业二">
                            </div>
                            <div class="span1">
                                <input class="bui-check" type="checkbox" name="type" uncheck="行业三" check="行业三" value="行业三">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bui-dialog-foot bui-box">
            <div class="span1">
                <div class="bui-btn " value="" id="list-filter-dialog-ok">确定</div>
            </div>
            <div class="span1">
                <div class="bui-btn " value="" id="list-filter-dialog-cancel">取消</div>
            </div>
        </div>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script src="index.js"></script>
</body>

</html>