<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JOB</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <style>
        .job-profile-header {
            background: #ff9536;
            overflow: hidden;
            color: #fff;
            padding: 0.7rem .3rem 0.3rem;
        }
        .job-profile-header a {
            color: #fff;
        }
        .job-profile-header-title {
            float: left;
        }
        .job-profile-header-title h2 {
            font-size: 0.5rem;
        }
        .job-profile-header-title p {
            font-size: 0.2rem;
        }
        .job-profile-header-img {
            float: right;
        }
        .job-profile-header-img img {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="bui-page">
        <main>
            <div class="job-profile-header">
                <div class="job-profile-header-title">
                    <a href="login.html">
                        <h2>未登录/注册</h2>
                        <p>点击头像可登录/注册</p>
                    </a>
                </div>
                <div class="job-profile-header-img">
                    <img />
                </div>
            </div>
            <ul class="bui-list">
                <a>
                    <li class="bui-btn bui-box">
                        <div class="icon"><i class="icon-alert"></i> </div>
                        <div class="span1">我要招聘</div>
                        <i class="icon-listright"></i>
                    </li>
                </a>
                <a>
                    <li class="bui-btn bui-box">
                        <div class="icon"><i class="icon-face warning"></i> </div>
                        <div class="span1">关于我们</div>
                        <i class="icon-listright"></i>
                    </li>
                </a>
                <a>
                    <li class="bui-btn bui-box">
                        <div class="icon"><i class="icon-setting"></i> </div>
                        <div class="span1">意见反馈</div>
                        <i class="icon-listright"></i>
                    </li>
                </a>
            </ul>
        </main>
        <footer>
            <!-- 底部菜单 -->
            <ul class="bui-nav">
                <li class="bui-btn bui-box-vertical active">
                    <a href="index.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">首页</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe62a;<span class="bui-badges"></span></i>
                        <div class="span1">订阅</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="hiring.html">
                        <i class="icon">&#xe659;</i>
                        <div class="span1">我要招人</div>
                    </a>
                </li>
                <li class="bui-btn bui-box-vertical">
                    <a href="profile-unauthorized.html">
                        <i class="icon">&#xe610;<span class="bui-badges">15</span></i>
                        <div class="span1">我的</div>
                    </a>
                </li>
            </ul>
        </footer>
    </div>


    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script src="index.js"></script>
</body>

</html>