<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>JOB</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="bui-page">
        <main>
            <div class="register-container">
                <h2 class="primary-color" style="font-weight: 800;">注册</h2>
                <div id="job-register-tab" class="bui-tab" style="width: 100% !important">
                    <div class="bui-tab-head" style="margin-bottom: 40px">
                        <ul class="bui-nav">
                            <li class="bui-btn active">邮箱</li>
                            <li class="bui-btn">手机</li>
                        </ul>
                    </div>
                    <div class="bui-tab-main">
                        <div class="bui-tab-main-item">
                            <div class="form-group">
                                <div class="inp" id="telephoneDiv" style="display: block;">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="icon">&#xe650;</i>
                                            </span>
                                        </div>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="邮箱">
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon">&#xe650;</i>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon">&#xe650;</i>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control" id="repassword" name="repassword" placeholder="确认密码">
                                </div>
                                <div class="input-group mb-3" id="invite">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon">&#xe650;</i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" id="invite_code" name="invite_code" placeholder="邀请码">
                                </div>
                            </div>
                            <div class="form-group mb-0">
                                <div class="bui-btn primary">注册</div>
                            </div>
                        </div>
                        <div class="bui-tab-main-item" style="display: none;">
                            <div class="form-group">
                                <div class="inp" id="telephoneDiv" style="display: block;">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="icon">&#xe650;</i>
                                            </span>
                                        </div>
                                        <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="手机号">
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="text" id="code" class="form-control" placeholder="验证码">
                                        <div class="input-group-prepend" style="margin-right: 0;">
                                            <button class="btn btn-outline-secondary" id="getCode" type="button">发送验证码</button>
                                        </div>
                                    </div>
                                    <div class="invalid-feedback" id="codeError" style="display: none;"><small>验证码输入有误</small></div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon">&#xe650;</i>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon">&#xe650;</i>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control" id="repassword" name="repassword" placeholder="确认密码">
                                </div>
                                <div class="input-group mb-3" id="invite">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon">&#xe650;</i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" id="invite_code" name="invite_code" placeholder="邀请码">
                                </div>
                            </div>
                            <div class="form-group mb-0">
                                <div class="bui-btn primary">注册</div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <span>拥有账号, 请<a href="login.html"> 登录</a></span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script src="index.js"></script>
</body>

</html>